# project_9

./: README.md  curlInitData.txt  databaseInit.sql  docker-compose.yml
initData/: CreatePatientDB.sql  Test_data.sh  curlInitData.txt  real_data.sh
patientApi/: .gitignore  Dockerfile  pom.xml
patientApi/src/main/java/com/mediscreen/patientApi/: PatientApiApplication.java
patientApi/src/main/java/com/mediscreen/patientApi/config/: Config.java
patientApi/src/main/java/com/mediscreen/patientApi/controller/: PatientController.java  PatientControllerNonBrowser.java
patientApi/src/main/java/com/mediscreen/patientApi/dao/: PatientDao.java
patientApi/src/main/java/com/mediscreen/patientApi/dto/: NonBrowserPatientDto.java  PatientDto.java
patientApi/src/main/java/com/mediscreen/patientApi/dto/mapper/: PatientMapper.java
patientApi/src/main/java/com/mediscreen/patientApi/model/: Patient.java
patientApi/src/main/java/com/mediscreen/patientApi/service/: PatientService.java
patientApi/src/main/java/com/mediscreen/patientApi/service/serviceImpl/: PatientServiceImpl.java
patientApi/src/main/resources/: application.properties  application.yml
patientApi/src/test/java/com/mediscreen/patientApi/: Config.java  PatientApiApplicationTests.java
patientApi/src/test/java/com/mediscreen/patientApi/controller/: PatientControllerNonBrowserTest.java  PatientControllerTest.java
patientApi/src/test/java/com/mediscreen/patientApi/service/serviceImpl/: PatientServiceImplTest.java
patientApi/src/test/java/com/mediscreen/patientApi/utils/: DateTimeUtils.java  JsonUtils.java
patientApi/src/test/resources/: application.properties  application.yml
patientMedicalHistory-Microservice/: Dockerfile  pom.xml
patientMedicalHistory-Microservice/src/main/java/com/mediscreen/patientMedicalHistoryMicroservice/: PatientMedicalHistoryMicroserviceApplication.java
patientMedicalHistory-Microservice/src/main/java/com/mediscreen/patientMedicalHistoryMicroservice/controller/: MedicalHistoryController.java  MedicalHistoryControllerNonBrowser.java
patientMedicalHistory-Microservice/src/main/java/com/mediscreen/patientMedicalHistoryMicroservice/dao/: FullTextMedicalHistoryRepository.java  MedicalHistoryRepository.java
patientMedicalHistory-Microservice/src/main/java/com/mediscreen/patientMedicalHistoryMicroservice/model/: MedicalHistory.java
patientMedicalHistory-Microservice/src/main/java/com/mediscreen/patientMedicalHistoryMicroservice/model/dto/: KeyWordFoundDto.java
patientMedicalHistory-Microservice/src/main/java/com/mediscreen/patientMedicalHistoryMicroservice/service/: MedicalHistoryService.java
patientMedicalHistory-Microservice/src/main/java/com/mediscreen/patientMedicalHistoryMicroservice/service/serviceImpl/: MedicalHistoryServiceImpl.java
patientMedicalHistory-Microservice/src/main/resources/: application.properties
patientMedicalHistory-Microservice/src/test/java/com/mediscreen/patientMedicalHistoryMicroservice/: PatientMedicalHistoryMicroserviceApplicationTests.java
patientMedicalHistory-Microservice/src/test/java/com/mediscreen/patientMedicalHistoryMicroservice/controller/: MedicalHistoryControllerNonBrowserTest.java  MedicalHistoryControllerTest.java
patientMedicalHistory-Microservice/src/test/java/com/mediscreen/patientMedicalHistoryMicroservice/service/serviceImpl/: MedicalHistoryServiceImplTest.java
patientMedicalHistory-Microservice/src/test/java/com/mediscreen/patientMedicalHistoryMicroservice/service/serviceImpl/integration/: MedicalHistoryServiceImplTest.java
patientMedicalHistory-Microservice/src/test/resources/: application.properties
patientui/: Dockerfile  pom.xml
patientui/initData/: Test_data.sh
patientui/src/main/java/com/mediscreen/patientui/: Config.java  PatientUiApplication.java
patientui/src/main/java/com/mediscreen/patientui/config/: Config.java
patientui/src/main/java/com/mediscreen/patientui/constant/: Constant.java
patientui/src/main/java/com/mediscreen/patientui/controller/: AssessmentRestController.java  MedicalHistoryController.java  PatientController.java
patientui/src/main/java/com/mediscreen/patientui/dto/: MedicalHistoryDto.java  PatientDto.java
patientui/src/main/java/com/mediscreen/patientui/proxies/: MicroservicePatientProxy.java  PatientMedicalHistoryProxy.java
patientui/src/main/java/com/mediscreen/patientui/service/: PatientAssessment.java
patientui/src/main/resources/static/error/: 403.html  404.html  500.html
patientui/src/main/resources/templates/: home.html
patientui/src/main/resources/templates/medicalhistory/: addmedicalhistory.html  findmedicalhistorybyid.html  updatemedicalhistory.html
patientui/src/main/resources/templates/patients/: addpatient.html  findpatient.html  updatepatient.html
patientui/src/test/java/com/mediscreen/patientui/: PatientUiApplicationTests.java
patientui/src/test/java/com/mediscreen/patientui/controller/: AssessmentRestControllerTest.java  MedicalHistoryControllerTest.java  PatientControllerTest.java  PatientControllerTestIT.java
patientui/src/test/java/com/mediscreen/patientui/service/: PatientAssessmentTest.java
patientui/src/test/java/com/mediscreen/patientui/utils/: DateTimeUtils.java  JsonUtils.java
